{
  "name": "emptea-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^10.18.0",
    "motion": "^10.17.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.12.11",
    "@types/react": "18.3.2",
    "typescript": "5.4.5"
  }
}
